<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./colors_available.js"></script>
    <style>
        .colorCon {
            margin: 20px;
            width: 25%;
            flex: 1;
            border: 1px solid;
        }

        .color {
            height: 20px;
            width: 20px;
            margin: 20px;
            border: 1px solid grey;
        }

        .name {
            font-size: 24px;
            margin: 20px;
        }

        .hexCode {
            font-size: 24px;
            margin: 20px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <div id='container'>
    </div>
    <script src="./index.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>